# Configuração do Banco de Dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/contatoapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=gomesgomes


# Configuração de exibição de informações
spring.jpa.hibernate.ddl-auto=createpdate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


