# Configuração do arquivo Properties
spring.profiles.active=h2dev



# Configuração para embaralhamento de senha com JWT
jwt.secreta=@senha@EstaCriptografada@2019@#%#TotalmenteAndSegura@2019@#Samuel#
jwt.expiracao=86400000


# Aumenta o tamanho máximo do upload da imagem para 10mb, por default é 1mb
#spring.servlet.multipart.max-file-size=10mb
#spring.servlet.multipart.max-request-size=10mb










