###
#   H2 Configuração do Banco de Dados em Memória(local)
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:h2:mem:testdba
#spring.datasource.url=jdbc:h2:file:/home/emanuelgabriel/dbacontatoapi
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   Hibernate Configurações
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true


